APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=lumen_db
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=user
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

API_TOKEN=bM8a7Wm2K1p9Xr4Fq6J5Zt2Vn8Yc3DbQ
